# Example to use .env:
SECRET=*d1ycryc5_bs!y774_$(7hyrr&8e8n#5gf01=s_a^=t(zwypix

DBNAME=tiendamor
DBUSER=tiendamor
DBPASS=mors2021
DBHOST=127.0.0.1
DBPORT=8000

E_HOST =  smtp.gmail.com
E_PORT = 587
E_USE_TLS = True
E_HOST_USER =  camilo.montoya0531@gmail.com
E_HOST_PASSWORD =  Camiloandres1037524039
